
.main[data-v-7250702e] {
    width: calc(100vw);
    height: calc(100vh);
    background: linear-gradient(#afede7, #7d89ce);
}
nav[data-v-7250702e]{
    height: 46px;
    text-align: center;
    font-size: 28px;
    color: white;
    padding-top: 8px;
    background-color: rgba(202, 202, 202, 0.33);
}
.btn[data-v-7250702e]{
    position: relative;
    left: 50%;
}
.yan[data-v-7250702e]{
    /* position: relative; */
    /* left: 70%; */
    margin-left: 5px;
}
.register_box[data-v-7250702e] {
    padding: 20px;
    width: 400px;
    height: calc(70%);
    border-radius:10px;
    overflow-y: scroll;
    /*容器内居中*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(213, 213, 213, 0.411);
}
.register_box[data-v-7250702e]::-webkit-scrollbar {
      /*隐藏滚轮*/
      display: none;
}
.register_form[data-v-7250702e] {
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.zhuce[data-v-7250702e]{
    display: none;
}
.el-select[data-v-7250702e],
  .el-input[data-v-7250702e]{
    height: 20px;
    width: 300px;
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
}
.off_login[data-v-7250702e]{
  float: right;
  height: 30px;
  width: 70px;
  background-color: rgba(253, 253, 253, 0.568);
  padding: 0;
  margin-right: 20px;
  /* position: absolute; */
  /* top: 33px; */
  /* right: 25px; */
  border: none;
  outline: none;
}
.main[data-v-7250702e] .el-form-item__content {
  text-align: center;
}
.main[data-v-7250702e] .spc {
  width:51%!important;
}
@media all and (max-width: 610px) {
.el-form[data-v-7250702e]{
        margin: 0px;
        font-size: 10px;
}
.register_box[data-v-7250702e]{
        width: 90vw;
        margin-left: 0px;
        padding: 0px;
}
.el-form-item[data-v-7250702e]{
        padding-left: 0px;
        width:100%;
}
.yan[data-v-7250702e]{
      float: right;
      width: 100px;
}
.register_form[data-v-7250702e] {
    padding: 0px;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.main[data-v-7250702e] .spc {
  width:100%!important;
}
}



.main[data-v-25153056] {
  width: calc(100vw);
  height: calc(100vh);
  background: linear-gradient(#afede7, #7d89ce);
  min-width: calc(100vw);
  min-height: calc(100-vh);
}
nav[data-v-25153056] {
  /* padding-top: 15px; */
  height: 46px;
  text-align: center;
  font-size: 32px;
  color: white;
  padding-top: 25px;
  /* background-color: transparent; */
}
.login_box[data-v-25153056] {
  width: 450px;
  height: 418.44px;
  border-radius: 3px;
  /*容器内居中*/
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.068);
}
.login_form[data-v-25153056] {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); */
  /* border: 2px solid rgba(0, 0, 0, 0.233); */
}
.btn[data-v-25153056] {
  position: relative;
  left: 43%;
}
p[data-v-25153056] {
  color: rgba(255, 255, 255, 0.795);
}
.el-card__body[data-v-25153056] {
  background-color: transparent !important;
}
@media all and (max-width: 610px) {
.main[data-v-25153056] {
    text-align: center;
}
.el-form[data-v-25153056] {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;
    z-index: 0;
    width: 90vw;
    height: 100%;
}
.login_box[data-v-25153056] {
    width: 90vw;
}
.btn[data-v-25153056] {
    position: relative;
    left: 0%;
}
}


.main[data-v-36ce81b2] {
  width: calc(100vw);
  height: calc(100vh);
  background: linear-gradient(#afede7, #7d89ce);
  min-width: calc(100vw);
  min-height: calc(100-vh);
  /* margin: 30px; */
  text-align: center;
}
nav[data-v-36ce81b2] {
  /* padding-top: 15px; */
  height: 46px;
  text-align: center;
  font-size: 32px;
  color: white;
  padding-top: 25px;
}
.forget_box[data-v-36ce81b2] {
  width: 350px;
  height: 400px;
  border-radius: 3px;
  /* 容器内居中 */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.forget_form[data-v-36ce81b2] {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.yan[data-v-36ce81b2] {
  position: relative;
  left: 25%;
  height: 22px;
  width: 90px;
  padding: 1px;
  border-radius: 11px;
  margin: 0;
}
@media all and (max-width: 610px) {
.main[data-v-36ce81b2]{
      text-align: center;
}
nav[data-v-36ce81b2]{
      font-size: 26px;
}
.el-form[data-v-36ce81b2]{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)!important;
      z-index: 0;
      width: 90vw;
      height: 100%;
}
.btn[data-v-36ce81b2]{
        position: relative;
        left:0%;
}
}


.container[data-v-09f854fe] {
  height: 100%;
  background: linear-gradient(#7d89ce, #ffffff);
}
.home-container[data-v-09f854fe] {
  height: 100%;
  width: 100%;
}
.el-header[data-v-09f854fe] {
  height: 46px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: white;
    padding-top: 8px;
    background: linear-gradient(#afede7, #7d89ce);
}
.off_login[data-v-09f854fe]{
  height: 30px;
  width: 70px;
  background-color: rgba(253, 253, 253, 0.2);
  padding: 0;
  position: absolute;
  top: 15px;
  right: 15px;
}
.header img[data-v-09f854fe] {
  width: 180px;
}
.el-menu-item[data-v-09f854fe] {
 background-color: rgba(215, 215, 215, 0.2);
}
.el-aside .el-menu[data-v-09f854fe] {
  border-right: none;
}
.header span[data-v-09f854fe] {
  color: #fff;
  font-size: 20px;
  margin-left: 49px;
}
.pp1[data-v-09f854fe]{
  font-size: 33px;
}
@media all and (max-width: 610px) {
*[data-v-09f854fe]{
      font-size: 8px;
}
.el-aside[data-v-09f854fe]{
      width: 30vw;
      padding:0;
      margin: 0px;
}
aside[data-v-09f854fe] {
      width: 100px;
}
ul[data-v-09f854fe]{
      width: 30vw;
      padding:0;
      margin-right:  0px;
}
.el-main[data-v-09f854fe]{
      padding: 0;
      width: 400px;
}
.el-card__body[data-v-09f854fe] {
    padding: 0px;
}
.off_login[data-v-09f854fe]{
      font-size: 10px;
      padding: 0px;
}
}


.box-card[data-v-0ea01e0e]{
  margin: 30px;
  text-align: center;
}
.el-form[data-v-0ea01e0e]{
  text-align: center;
}
.el-form-item[data-v-0ea01e0e]{
  padding-left: 30px;
  width:300px;
}
.el-input[data-v-0ea01e0e]{
  float: right;
}
.gai_box[data-v-0ea01e0e] {
    padding: 20px;
    width: 100%;
    height: calc(90%);
    border-radius:10px;
    overflow-y: scroll;
    background-color: rgba(119, 107, 141, 0.411);
}
@media all and (max-width: 610px) {
.el-form[data-v-0ea01e0e]{
        margin: 0px;
        font-size: 10px;
}
.gai_box[data-v-0ea01e0e]{
        margin-left: 0px;
        padding: 0px;
}
.el-form-item[data-v-0ea01e0e]{
        padding-left: 0px;
        width:100%;
}
.yan[data-v-0ea01e0e]{
      width: 50px;
}
}


.el-radio[data-v-7d4f4465]{
    height: 30px;
}
.apply_box[data-v-7d4f4465] {
    border-radius: 3px;
    box-shadow: 1px 0.5px 2px 0.5px rgb(0, 0, 0);
    padding: 30px;
    /* 容器内居中*/
}
.zi[data-v-7d4f4465]{
    padding-top: 10px;
}
@media all and (max-width: 610px) {
.el-form[data-v-7d4f4465]{
        margin: 0px;
        font-size: 10px;
}
.put[data-v-7d4f4465]{
      margin-left: 0px;
}
.el-form-item[data-v-7d4f4465]{
     padding: 0px;
}
}

html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
}

/*# sourceMappingURL=app.88eccdb9.css.map*/